<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net40;netcoreapp2.0;netstandard2.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <RootNamespace>NAPS2.Wia</RootNamespace>
        <Title>NAPS2.Wia</Title>
        <Product>NAPS2.Wia</Product>
        
        <Version>1.0.1</Version>
        <PackageVersion>1.0.1</PackageVersion>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        
        <Copyright>Copyright 2018-2021 Ben Olden-Cooligan</Copyright>
        <LangVersion>8</LangVersion>
        <Authors>Ben Olden-Cooligan</Authors>
        <Description>Low-level WIA 2.0/1.0 application library for .NET</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>NAPS2.Wia</Title>
        <RepositoryUrl>https://github.com/cyanfish/naps2-wia</RepositoryUrl>
        <PackageProjectUrl>https://github.com/cyanfish/naps2-wia</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>naps2 wia wiaaut scan scanning scanner</PackageTags>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>public_signing_key.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="NAPS2.Wia.targets" PackagePath="build/NAPS2.Wia.targets" />
      <None Include="_win32\NAPS2.Wia.Native.dll">
        <Pack>true</Pack>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <PackageCopyToOutput>true</PackageCopyToOutput>
        <PackagePath>contentFiles/_win32</PackagePath>
      </None>
      <None Include="_win64\NAPS2.Wia.Native.dll">
        <Pack>true</Pack>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        <PackageCopyToOutput>true</PackageCopyToOutput>
        <PackagePath>contentFiles/_win64</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
