# naps2-wia

./: LICENSE  README.md  naps2-wia.sln
NAPS2.Wia/: NAPS2.Wia.csproj  NAPS2.Wia.nuspec  NAPS2.Wia.targets  NativeStreamWrapper.cs  WiaDevice.cs  WiaDeviceInfo.cs  WiaDeviceManager.cs  WiaExtensions.cs  WiaItem.cs  WiaItemBase.cs  WiaProperty.cs  WiaPropertyAttributes.cs  WiaPropertyCollection.cs  WiaPropertyValue.cs  WiaTransfer.cs  pack.bat  public_signing_key.snk
NAPS2.Wia.Native/: NAPS2.Wia.Native.vcxproj
NAPS2.Wia/Native/: ComInterfaces.cs  ComStructs.cs  NativeWiaMethods.cs  PropVariant.cs  TransferStatusCallback.cs  WiaTransferCallback1.cs  WiaTransferCallback2.cs  Win32.cs
